Venus would allow floating base due to atmosphere density.
And that is sick.

..¶¶¶¶¶¶¶¶7………………………………$¶¶¶¶¶$
….¶¶¶¶¶¶¶¶¶¢…………………………¶¶¶¶¶¶¶$
….ø¶¶¶¶¶$¶¶¶¶……………………..¢¶¶¶¶¶¶¶$
……¶¶¶¶¶¶¶¶¶¶¶¶………………….¶¶¶¶¶¶¶¶ø
……..¶¶¶¶¶¶¶¶¶¶¶¶¢…………….¶¶¶¶¶¶¶¶¶o
…………¶¶¶¶¶¶¶¶¶¶¶¶…………..¶¶¶¶¶¶¶¶¶
…………..¢¶¶¶¶¶¶¶¶¶¶¶…………¶¶¶¶¶¶¶¶¶
………………¶¶¶¶¶$¶¶¶¶¶7……o¶¶¶¶¶¶¶¶7
………………….7¶¶¶¶¶¶¶¶¶¶….o¶¶¶¶¶¶¶¶
……………………….o¶¶¶¶¶¶¶¶….¶¶¶¶¶¶¶
………………………………….$¶¶¶o¶¶¶¶¶¶
……………………….o¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………….¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶7
…………….¶¶¶ø……¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………..¶¶¶¶……….¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………¶¶¶¶¶¶……¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………..¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
………………….7¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
…………………………o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
……………………………¶¶¶¶¶¶¶¶¶¶¶¶¶1
